df = pd.read_csv(DATASET_PATH)
total_toxic = sum(df['label'] == 1)
total_not_toxic = sum(df['label'] == 0)


if os.path.exists(PICKLE_PATH):
    with open(PICKLE_PATH, "rb") as f:
        word_stats = pickle.load(f)
else:
    word_stats = defaultdict(lambda: {'toxic': 0, 'not_toxic': 0})
    for _, row in df.iterrows():
        label = 'toxic' if row['label'] == 1 else 'not_toxic'
        words = set(re.findall(r'\b\w+\b', row['tweet'].lower()))
        for word in words:
            word_stats[word][label] += 1
    # Guardar como pickle para futuros usos
    with open(PICKLE_PATH, "wb") as f:
        pickle.dump(dict(word_stats), f)